/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package wfp.com.co.rube;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int default_text_blue=0x7f050009;
        public static final int devider_color=0x7f050006;
        public static final int form_bg_color=0x7f050007;
        public static final int list_row_default_bg=0x7f050003;
        public static final int list_row_pressed_bg=0x7f050004;
        public static final int list_row_selected_bg=0x7f050005;
        public static final int text_color=0x7f050008;
        public static final int text_color_default=0x7f050000;
        public static final int text_color_inverse=0x7f050001;
        public static final int white=0x7f050002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int flag_ac=0x7f020001;
        public static final int flag_ad=0x7f020002;
        public static final int flag_ae=0x7f020003;
        public static final int flag_af=0x7f020004;
        public static final int flag_ag=0x7f020005;
        public static final int flag_ai=0x7f020006;
        public static final int flag_al=0x7f020007;
        public static final int flag_am=0x7f020008;
        public static final int flag_an=0x7f020009;
        public static final int flag_ao=0x7f02000a;
        public static final int flag_aq=0x7f02000b;
        public static final int flag_ar=0x7f02000c;
        public static final int flag_as=0x7f02000d;
        public static final int flag_at=0x7f02000e;
        public static final int flag_au=0x7f02000f;
        public static final int flag_aw=0x7f020010;
        public static final int flag_ax=0x7f020011;
        public static final int flag_az=0x7f020012;
        public static final int flag_ba=0x7f020013;
        public static final int flag_bb=0x7f020014;
        public static final int flag_bd=0x7f020015;
        public static final int flag_be=0x7f020016;
        public static final int flag_bf=0x7f020017;
        public static final int flag_bg=0x7f020018;
        public static final int flag_bh=0x7f020019;
        public static final int flag_bi=0x7f02001a;
        public static final int flag_bj=0x7f02001b;
        public static final int flag_bm=0x7f02001c;
        public static final int flag_bn=0x7f02001d;
        public static final int flag_bo=0x7f02001e;
        public static final int flag_br=0x7f02001f;
        public static final int flag_bs=0x7f020020;
        public static final int flag_bt=0x7f020021;
        public static final int flag_bv=0x7f020022;
        public static final int flag_bw=0x7f020023;
        public static final int flag_by=0x7f020024;
        public static final int flag_bz=0x7f020025;
        public static final int flag_ca=0x7f020026;
        public static final int flag_cc=0x7f020027;
        public static final int flag_cd=0x7f020028;
        public static final int flag_cf=0x7f020029;
        public static final int flag_cg=0x7f02002a;
        public static final int flag_ch=0x7f02002b;
        public static final int flag_ci=0x7f02002c;
        public static final int flag_ck=0x7f02002d;
        public static final int flag_cl=0x7f02002e;
        public static final int flag_cm=0x7f02002f;
        public static final int flag_cn=0x7f020030;
        public static final int flag_co=0x7f020031;
        public static final int flag_cr=0x7f020032;
        public static final int flag_cu=0x7f020033;
        public static final int flag_cv=0x7f020034;
        public static final int flag_cx=0x7f020035;
        public static final int flag_cy=0x7f020036;
        public static final int flag_cz=0x7f020037;
        public static final int flag_de=0x7f020038;
        public static final int flag_dj=0x7f020039;
        public static final int flag_dk=0x7f02003a;
        public static final int flag_dm=0x7f02003b;
        public static final int flag_do=0x7f02003c;
        public static final int flag_dz=0x7f02003d;
        public static final int flag_ec=0x7f02003e;
        public static final int flag_ee=0x7f02003f;
        public static final int flag_eg=0x7f020040;
        public static final int flag_eh=0x7f020041;
        public static final int flag_er=0x7f020042;
        public static final int flag_es=0x7f020043;
        public static final int flag_et=0x7f020044;
        public static final int flag_fi=0x7f020045;
        public static final int flag_fj=0x7f020046;
        public static final int flag_fk=0x7f020047;
        public static final int flag_fm=0x7f020048;
        public static final int flag_fo=0x7f020049;
        public static final int flag_fr=0x7f02004a;
        public static final int flag_fx=0x7f02004b;
        public static final int flag_ga=0x7f02004c;
        public static final int flag_gb=0x7f02004d;
        public static final int flag_gd=0x7f02004e;
        public static final int flag_ge=0x7f02004f;
        public static final int flag_gf=0x7f020050;
        public static final int flag_gg=0x7f020051;
        public static final int flag_gh=0x7f020052;
        public static final int flag_gi=0x7f020053;
        public static final int flag_gl=0x7f020054;
        public static final int flag_gm=0x7f020055;
        public static final int flag_gn=0x7f020056;
        public static final int flag_gp=0x7f020057;
        public static final int flag_gq=0x7f020058;
        public static final int flag_gr=0x7f020059;
        public static final int flag_gs=0x7f02005a;
        public static final int flag_gt=0x7f02005b;
        public static final int flag_gu=0x7f02005c;
        public static final int flag_gw=0x7f02005d;
        public static final int flag_gy=0x7f02005e;
        public static final int flag_hk=0x7f02005f;
        public static final int flag_hm=0x7f020060;
        public static final int flag_hn=0x7f020061;
        public static final int flag_hr=0x7f020062;
        public static final int flag_ht=0x7f020063;
        public static final int flag_hu=0x7f020064;
        public static final int flag_id=0x7f020065;
        public static final int flag_ie=0x7f020066;
        public static final int flag_il=0x7f020067;
        public static final int flag_im=0x7f020068;
        public static final int flag_in=0x7f020069;
        public static final int flag_io=0x7f02006a;
        public static final int flag_iq=0x7f02006b;
        public static final int flag_ir=0x7f02006c;
        public static final int flag_is=0x7f02006d;
        public static final int flag_it=0x7f02006e;
        public static final int flag_je=0x7f02006f;
        public static final int flag_jm=0x7f020070;
        public static final int flag_jo=0x7f020071;
        public static final int flag_jp=0x7f020072;
        public static final int flag_ke=0x7f020073;
        public static final int flag_kg=0x7f020074;
        public static final int flag_kh=0x7f020075;
        public static final int flag_ki=0x7f020076;
        public static final int flag_km=0x7f020077;
        public static final int flag_kn=0x7f020078;
        public static final int flag_kp=0x7f020079;
        public static final int flag_kr=0x7f02007a;
        public static final int flag_kw=0x7f02007b;
        public static final int flag_ky=0x7f02007c;
        public static final int flag_kz=0x7f02007d;
        public static final int flag_la=0x7f02007e;
        public static final int flag_lb=0x7f02007f;
        public static final int flag_lc=0x7f020080;
        public static final int flag_li=0x7f020081;
        public static final int flag_lk=0x7f020082;
        public static final int flag_lr=0x7f020083;
        public static final int flag_ls=0x7f020084;
        public static final int flag_lt=0x7f020085;
        public static final int flag_lu=0x7f020086;
        public static final int flag_lv=0x7f020087;
        public static final int flag_ly=0x7f020088;
        public static final int flag_ma=0x7f020089;
        public static final int flag_mc=0x7f02008a;
        public static final int flag_md=0x7f02008b;
        public static final int flag_me=0x7f02008c;
        public static final int flag_mf=0x7f02008d;
        public static final int flag_mg=0x7f02008e;
        public static final int flag_mh=0x7f02008f;
        public static final int flag_mk=0x7f020090;
        public static final int flag_ml=0x7f020091;
        public static final int flag_mm=0x7f020092;
        public static final int flag_mn=0x7f020093;
        public static final int flag_mo=0x7f020094;
        public static final int flag_mp=0x7f020095;
        public static final int flag_mq=0x7f020096;
        public static final int flag_mr=0x7f020097;
        public static final int flag_ms=0x7f020098;
        public static final int flag_mt=0x7f020099;
        public static final int flag_mu=0x7f02009a;
        public static final int flag_mv=0x7f02009b;
        public static final int flag_mw=0x7f02009c;
        public static final int flag_mx=0x7f02009d;
        public static final int flag_my=0x7f02009e;
        public static final int flag_mz=0x7f02009f;
        public static final int flag_na=0x7f0200a0;
        public static final int flag_nc=0x7f0200a1;
        public static final int flag_ne=0x7f0200a2;
        public static final int flag_nf=0x7f0200a3;
        public static final int flag_ng=0x7f0200a4;
        public static final int flag_ni=0x7f0200a5;
        public static final int flag_nl=0x7f0200a6;
        public static final int flag_no=0x7f0200a7;
        public static final int flag_np=0x7f0200a8;
        public static final int flag_nr=0x7f0200a9;
        public static final int flag_nu=0x7f0200aa;
        public static final int flag_nz=0x7f0200ab;
        public static final int flag_om=0x7f0200ac;
        public static final int flag_pa=0x7f0200ad;
        public static final int flag_pe=0x7f0200ae;
        public static final int flag_pf=0x7f0200af;
        public static final int flag_pg=0x7f0200b0;
        public static final int flag_ph=0x7f0200b1;
        public static final int flag_pk=0x7f0200b2;
        public static final int flag_pl=0x7f0200b3;
        public static final int flag_pm=0x7f0200b4;
        public static final int flag_pn=0x7f0200b5;
        public static final int flag_pr=0x7f0200b6;
        public static final int flag_ps=0x7f0200b7;
        public static final int flag_pt=0x7f0200b8;
        public static final int flag_pw=0x7f0200b9;
        public static final int flag_py=0x7f0200ba;
        public static final int flag_qa=0x7f0200bb;
        public static final int flag_re=0x7f0200bc;
        public static final int flag_ro=0x7f0200bd;
        public static final int flag_rs=0x7f0200be;
        public static final int flag_ru=0x7f0200bf;
        public static final int flag_rw=0x7f0200c0;
        public static final int flag_sa=0x7f0200c1;
        public static final int flag_sb=0x7f0200c2;
        public static final int flag_sc=0x7f0200c3;
        public static final int flag_sd=0x7f0200c4;
        public static final int flag_se=0x7f0200c5;
        public static final int flag_sg=0x7f0200c6;
        public static final int flag_sh=0x7f0200c7;
        public static final int flag_si=0x7f0200c8;
        public static final int flag_sj=0x7f0200c9;
        public static final int flag_sk=0x7f0200ca;
        public static final int flag_sl=0x7f0200cb;
        public static final int flag_sm=0x7f0200cc;
        public static final int flag_sn=0x7f0200cd;
        public static final int flag_so=0x7f0200ce;
        public static final int flag_sr=0x7f0200cf;
        public static final int flag_st=0x7f0200d0;
        public static final int flag_sv=0x7f0200d1;
        public static final int flag_sy=0x7f0200d2;
        public static final int flag_sz=0x7f0200d3;
        public static final int flag_tc=0x7f0200d4;
        public static final int flag_td=0x7f0200d5;
        public static final int flag_tf=0x7f0200d6;
        public static final int flag_tg=0x7f0200d7;
        public static final int flag_th=0x7f0200d8;
        public static final int flag_tj=0x7f0200d9;
        public static final int flag_tk=0x7f0200da;
        public static final int flag_tl=0x7f0200db;
        public static final int flag_tm=0x7f0200dc;
        public static final int flag_tn=0x7f0200dd;
        public static final int flag_to=0x7f0200de;
        public static final int flag_tr=0x7f0200df;
        public static final int flag_tt=0x7f0200e0;
        public static final int flag_tv=0x7f0200e1;
        public static final int flag_tw=0x7f0200e2;
        public static final int flag_tz=0x7f0200e3;
        public static final int flag_ua=0x7f0200e4;
        public static final int flag_ug=0x7f0200e5;
        public static final int flag_um=0x7f0200e6;
        public static final int flag_us=0x7f0200e7;
        public static final int flag_uy=0x7f0200e8;
        public static final int flag_uz=0x7f0200e9;
        public static final int flag_va=0x7f0200ea;
        public static final int flag_vc=0x7f0200eb;
        public static final int flag_ve=0x7f0200ec;
        public static final int flag_vg=0x7f0200ed;
        public static final int flag_vi=0x7f0200ee;
        public static final int flag_vn=0x7f0200ef;
        public static final int flag_vu=0x7f0200f0;
        public static final int flag_wf=0x7f0200f1;
        public static final int flag_ws=0x7f0200f2;
        public static final int flag_xk=0x7f0200f3;
        public static final int flag_ye=0x7f0200f4;
        public static final int flag_yt=0x7f0200f5;
        public static final int flag_yu=0x7f0200f6;
        public static final int flag_za=0x7f0200f7;
        public static final int flag_zm=0x7f0200f8;
        public static final int flag_zw=0x7f0200f9;
        public static final int ic_action_about=0x7f0200fa;
        public static final int ic_action_attach=0x7f0200fb;
        public static final int ic_action_call=0x7f0200fc;
        public static final int ic_action_camera=0x7f0200fd;
        public static final int ic_action_cloud=0x7f0200fe;
        public static final int ic_action_copy=0x7f0200ff;
        public static final int ic_action_cut=0x7f020100;
        public static final int ic_action_delete=0x7f020101;
        public static final int ic_action_done=0x7f020102;
        public static final int ic_action_edit=0x7f020103;
        public static final int ic_action_email=0x7f020104;
        public static final int ic_action_gamepad=0x7f020105;
        public static final int ic_action_good=0x7f020106;
        public static final int ic_action_group=0x7f020107;
        public static final int ic_action_help=0x7f020108;
        public static final int ic_action_import_export=0x7f020109;
        public static final int ic_action_labels=0x7f02010a;
        public static final int ic_action_locate=0x7f02010b;
        public static final int ic_action_mail=0x7f02010c;
        public static final int ic_action_mail_add=0x7f02010d;
        public static final int ic_action_microphone=0x7f02010e;
        public static final int ic_action_overflow=0x7f02010f;
        public static final int ic_action_paste=0x7f020110;
        public static final int ic_action_photo=0x7f020111;
        public static final int ic_action_refresh=0x7f020112;
        public static final int ic_action_search=0x7f020113;
        public static final int ic_action_select_all=0x7f020114;
        public static final int ic_action_send=0x7f020115;
        public static final int ic_action_settings=0x7f020116;
        public static final int ic_action_share=0x7f020117;
        public static final int ic_action_star=0x7f020118;
        public static final int ic_action_user=0x7f020119;
        public static final int ic_action_user_add=0x7f02011a;
        public static final int ic_action_video=0x7f02011b;
        public static final int ic_drawer=0x7f02011c;
        public static final int ic_launcher=0x7f02011d;
        public static final int list_item_text_selector=0x7f02011e;
        public static final int list_selector_flatcolor=0x7f02011f;
        public static final int noborder=0x7f020120;
        public static final int round=0x7f020121;
        public static final int search_icon=0x7f020122;
        public static final int user1=0x7f020123;
        public static final int user2=0x7f020124;
        public static final int wfp=0x7f020125;
    }
    public static final class id {
        public static final int action_sync=0x7f08004f;
        public static final int add_item_button=0x7f08000d;
        public static final int add_item_measure_button=0x7f080013;
        public static final int add_location_button=0x7f080022;
        public static final int btn_item_submit_cancel=0x7f08002e;
        public static final int btn_submit=0x7f08002d;
        public static final int content_frame=0x7f080002;
        public static final int country_list_layout_view=0x7f080006;
        public static final int county_list_layout_item_icon=0x7f080007;
        public static final int county_list_layout_item_name=0x7f080008;
        public static final int county_list_layout_separator=0x7f080005;
        public static final int date=0x7f080020;
        public static final int drawer_icon=0x7f08000a;
        public static final int drawer_itemName=0x7f08000b;
        public static final int drawer_layout=0x7f080001;
        public static final int help_text_separator=0x7f080000;
        public static final int is_synced=0x7f08001f;
        public static final int itemLayout=0x7f080009;
        public static final int item_layout_list_view=0x7f08000f;
        public static final int item_list_layout_item_date=0x7f080011;
        public static final int item_list_layout_item_name=0x7f080010;
        public static final int item_list_layout_separator=0x7f08000e;
        public static final int item_list_view=0x7f08002c;
        public static final int item_measure_btn_cancel=0x7f080018;
        public static final int item_measure_btn_submit=0x7f080017;
        public static final int item_measure_layout_list_view=0x7f080014;
        public static final int item_measure_list_layout_item_date=0x7f08001a;
        public static final int item_measure_list_layout_item_name=0x7f080019;
        public static final int item_measure_name=0x7f080016;
        public static final int item_name=0x7f08001b;
        public static final int item_price=0x7f08001e;
        public static final int item_price_measure=0x7f08001c;
        public static final int left_drawer=0x7f080003;
        public static final int location=0x7f08001d;
        public static final int location_layout_btn_cancel=0x7f080034;
        public static final int location_layout_btn_submit=0x7f080033;
        public static final int location_layout_county=0x7f080031;
        public static final int location_layout_list_view=0x7f080024;
        public static final int location_layout_market=0x7f080032;
        public static final int location_layout_separator=0x7f08002f;
        public static final int location_layout_state=0x7f080030;
        public static final int location_list_layout_county=0x7f080026;
        public static final int location_list_layout_create_date=0x7f080029;
        public static final int location_list_layout_market=0x7f080028;
        public static final int location_list_layout_payam=0x7f080027;
        public static final int location_list_layout_separator=0x7f080023;
        public static final int location_list_layout_state=0x7f080025;
        public static final int market_price_add_button=0x7f08002b;
        public static final int market_price_add_item_name=0x7f080035;
        public static final int market_price_add_location=0x7f080037;
        public static final int market_price_add_measure=0x7f080036;
        public static final int market_price_add_price=0x7f080038;
        public static final int market_price_btn_cancel=0x7f08003a;
        public static final int market_price_btn_submit=0x7f080039;
        public static final int measure_item_input=0x7f080012;
        public static final int price_request_add_button=0x7f080042;
        public static final int price_request_btn_cancel=0x7f080040;
        public static final int price_request_btn_submit=0x7f08003f;
        public static final int price_request_item_name=0x7f08003c;
        public static final int price_request_layout_item_date=0x7f080047;
        public static final int price_request_layout_item_name=0x7f080044;
        public static final int price_request_layout_location=0x7f080046;
        public static final int price_request_layout_measure=0x7f080045;
        public static final int price_request_list_view=0x7f080043;
        public static final int price_request_location=0x7f08003e;
        public static final int price_request_measure=0x7f08003d;
        public static final int price_request_separator=0x7f08003b;
        public static final int price_response_layout_location=0x7f08004b;
        public static final int price_response_layout_message=0x7f08004c;
        public static final int price_response_layout_request_date=0x7f08004d;
        public static final int price_response_layout_response_date=0x7f08004e;
        public static final int price_response_list_layout_separator=0x7f080049;
        public static final int price_response_list_view=0x7f08004a;
        public static final int price_response_search_input=0x7f080048;
        public static final int search_country_input=0x7f080004;
        public static final int search_input=0x7f08002a;
        public static final int search_item_input=0x7f08000c;
        public static final int search_location_input=0x7f080021;
        public static final int search_price_request_input=0x7f080041;
        public static final int separator=0x7f080015;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int country_list_layout=0x7f030002;
        public static final int county_list_layout_item=0x7f030003;
        public static final int custom_drawer_item=0x7f030004;
        public static final int help=0x7f030005;
        public static final int item_list_layout=0x7f030006;
        public static final int item_list_layout_item=0x7f030007;
        public static final int item_measure_list_layout=0x7f030008;
        public static final int item_measure_list_layout_form=0x7f030009;
        public static final int item_measure_list_layout_item=0x7f03000a;
        public static final int item_row=0x7f03000b;
        public static final int location_list_layout=0x7f03000c;
        public static final int location_list_layout_item=0x7f03000d;
        public static final int market_price=0x7f03000e;
        public static final int new_item_form=0x7f03000f;
        public static final int new_location_layout_form=0x7f030010;
        public static final int new_market_price_form=0x7f030011;
        public static final int new_price_request_form=0x7f030012;
        public static final int price_request_list_layout=0x7f030013;
        public static final int price_request_list_layout_item=0x7f030014;
        public static final int price_response_list_layout=0x7f030015;
        public static final int price_response_list_layout_item=0x7f030016;
        public static final int spinner_item=0x7f030017;
        public static final int spinner_layout=0x7f030018;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_edit=0x7f060003;
        public static final int action_help=0x7f060004;
        public static final int action_new_item=0x7f060006;
        public static final int action_search=0x7f060002;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int cancel=0x7f060008;
        public static final int countries=0x7f06000f;
        public static final int country_prompt=0x7f06000b;
        public static final int drawer_close=0x7f06000a;
        public static final int drawer_open=0x7f060009;
        public static final int item_name_label=0x7f060005;
        public static final int item_prompt=0x7f06000c;
        public static final int location_prompt=0x7f06000d;
        public static final int measure_prompt=0x7f06000e;
        public static final int submit=0x7f060007;
    }
    public static final class xml {
        public static final int authenticator=0x7f040000;
        public static final int syncadapter=0x7f040001;
    }
}
